<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <!-- Folha estilo reset de pagina -->
    <link rel="stylesheet" href="style.css">
    <!-- Folha estilo padrao -->
    <link rel="stylesheet" href="./assets/css/padrao.css">
</head>
<body>
    <!-- INICIO FILTRO -->
    <div class="container">
        <form action="#">
            <div class="w-100">
                <div class="col-6-L">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome">
                </div>
                <div class="col-6-R">
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" name="sobrenome">
                </div>
            </div>
            <div class="w-100">
                <div class="col-6-L">
                    <label for="idade">Idade:</label>
                    <input type="text" name="idade">
                </div>
                <div class="col-6-R">
                    <label for="profissao">Profissão:</label>
                    <input type="text" name="profissao">
                </div>
            </div>
            <div class="w-100">
                <button type="button" class="btn-pesquisa">Pesquisar</button>
            </div>
        </form>
    </div>
    <!-- FIM FILTRO -->

    <!-- TABELA -->
    <div class="container-table">
        <table>
            <!-- CABEÇALHO TABELA -->
            <thead>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
                <th>Profissão</th>
            </thead>
            <!-- GRID TABELA -->
            <tbody>
                <tr>
                    <td>Teste 1</td>
                    <td>Teste 1</td>
                    <td>11</td>
                    <td>Teste 1</td>
                </tr>

                <tr>
                    <td>Teste 2</td>
                    <td>Teste 2</td>
                    <td>2</td>
                    <td>Teste 2</td>
                </tr>

                <tr>
                    <td>Teste 3</td>
                    <td>Teste 3</td>
                    <td>3</td>
                    <td>Teste 3</td>
                </tr>

                <tr>
                    <td>Teste 4</td>
                    <td>Teste 4</td>
                    <td>4</td>
                    <td>Teste 4</td>
                </tr>

                <tr>
                    <td>Teste 5</td>
                    <td>Teste 5</td>
                    <td>5</td>
                    <td>Teste 5</td>
                </tr>

                <tr>
                    <td>Teste 6</td>
                    <td>Teste 6</td>
                    <td>6</td>
                    <td>Teste 6</td>
                </tr>

                <tr>
                    <td>Teste 7</td>
                    <td>Teste 7</td>
                    <td>7</td>
                    <td>Teste 7</td>
                </tr>

                <tr>
                    <td>Teste 8</td>
                    <td>Teste 8</td>
                    <td>8</td>
                    <td>Teste 8</td>
                </tr>

                <tr>
                    <td>Teste 9</td>
                    <td>Teste 9</td>
                    <td>9</td>
                    <td>Teste 9</td>
                </tr>

                <tr>
                    <td>Teste 10</td>
                    <td>Teste 10</td>
                    <td>10</td>
                    <td>Teste 10</td>
                </tr>
            </tbody>
             <!-- RODAPE TABELA -->
             <tfoot>
                <tr>
                    <td class="sb"></td>
                    <td class="sb"></td>
                    <td class="sb">Registros:</td>
                    <td class="sb">11</td>
                </tr>
             </tfoot>
        </table>
    </div>
    <!-- FIM TABELA -->
</body>
</html>
